/* Whole HTML Document */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap');


* {

  padding: 0;
  font-family: 'Poppins' , sans-serif;

}

body {
    background:  rgb(245, 245, 247);
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
}

.btn {
  transition: all 300ms ease;
}

/************************ Desktop Nav **********************************/
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
}

a {
  color: rgb(24, 23, 23);
  text-decoration: none;
  text-decoration-color: rgb(200, 6, 6);
}

a:hover {
  color: rgb(110, 108, 108);
  text-decoration: underline;
  text-underline-offset: 1.5rem;
  text-decoration-color: rgb(207, 13, 13);
}

.logo{
  color: rgb(220, 8, 8);
  cursor: default;
}

/********** Hamburger Menu *************************/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(243, 9, 9);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(21, 20, 20);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
  color: rgb(144, 8, 8);
  text-decoration: underline;
  text-underline-offset: 1.5rem;
  text-decoration-color: rgb(207, 13, 13);
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/***************************** Section *******************************/

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/************************* Profile Section *************************/

#profile {
  display: flex;
  justify-content: left;
  gap: 1rem;
  height: 100vh;
}

.section__text img{
    padding-left: 120%;
    height: 300px;
    width: 40%;
    margin-bottom: 10px;
}

.header-text h1{
    text-align: left;
    color: rgb(16, 15, 15);
    font-size: 70px;
  }

.header-text h1 span{
    color: red;
  }

.section__text {
  padding-top: 5rem;
  text-align: left;
  color: rgb(16, 15, 15);
}

.section__text p {
  font-weight: 600;
  color: rgb(10, 10, 10);
}

.section__text__p1 {
  text-align: center;
  color: rgb(15, 14, 14);
}
.text_about {
    color:rgb(15, 15, 15)
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: rgb(12, 12, 12);
}

.social-container{
  padding: 2rem;
  align-items: left;
  justify-content: left;
  margin-top: 10px;
  }

.social-container a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border: 2px solid #860404;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #340202;
    margin: 5px 5px;
  }
.social-container a:hover{
    transform: scale(1.1);
    background-color: rgb(22, 22, 22);
    color: #b20f1a;
    transition: ease.5s;
  }

.icon {
  cursor: pointer;
  height: 3rem;
  background: rgb(25, 25, 25);
  border-radius: 3rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
border: rgb(87, 5, 5) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: transparent;
  color: rgb(31, 30, 30);
}

.btn-color-1:hover {
  background: rgb(145, 144, 144);
}

.btn-color-2 {
  background: none;
  color: rgb(17, 17, 17);
}

.btn-color-2:hover {
    background: rgb(126, 112, 112);
}

.btn-container {
  gap: 2rem;
}

/***************************** About ***********************/

#about {
  position: relative;
  padding-top: 1rem;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.about-col-1{
  justify-content: bottom;
  color: rgb(7, 7, 7);
  flex-basis: 600%;

}
.sub-about{
  height: 3rem;
  font-size: 45px;
  font-weight: 600;
}
.sub-about span{
  color:red
}
.section__pic-container img{
  border: 4px solid #cb0a0a;
  height: 400px;
  width: auto;
  border-radius: 10%;
}

.details-container{
  flex: 1;
  text-align: center;
}

.about-detail-container{
  justify-content: center;
  flex-direction: column;
}
.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-containers,.about-detail-container{
  display:flex;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/************************** Skills******************/

#skills {
  justify-content: left;
  position: relative;
  padding-top:1rem;
}

.skills-sub-title {
  color: rgb(21, 21, 21);
  font-size: 1.75rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.skills-sub-title span {
  color: red;
}
.title {
  font-size: 3rem;
  text-align: left;
  color: rgb(16, 16, 16);
  margin-bottom: 200px;
}
.title span{
  justify-content: left;
  color:red;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  color: rgb(15, 15, 15)
}

.article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  position: default;
}

/********************** Projects *******************/

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: transparent;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  transition: all 0.38s ease;
}

.project-title {
  margin: 1rem;
  color: rgb(20, 19, 19);
}

.project-btn {
  color: rgb(238, 232, 232);
  border-color: rgb(163, 163, 163);
  
}
.title{
  justify-content: left; 
}
.article-container img{
  border-radius: 10%;
  border: 4px solid #cb0a0a;
}

/************************ Contact ******************/
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.title{
  justify-content: left;

}
.title span{
  color:red;
}
/************************ Footer ************************/


/****************************** Hamburger Menu ************************/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(23, 22, 22);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: transparent;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(22, 22, 22);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
  color: rgb(96, 92, 92);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(207, 13, 13);

}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/***************************** Section *******************************/

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 2rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/************************* Profile Section *************************/

#profile {
  display: flex;
  justify-content: left;
  gap: 1rem;
  height: 100vh;
}

.section__text img{
    padding-left: 120%;
    height: 300px;
    width: 40%;
    margin-bottom: 10px;
}

.header-text h1{
    text-align: left;
    color: rgb(22, 21, 21);
    font-size: 70px;
  }

.header-text h1 span{
    color: red;
  }

.section__text {
  padding-top: 5rem;
  text-align: left;
  color: rgb(11, 11, 11);
}

.section__text p {
  font-weight: 600;
  color: rgb(32, 30, 30);
}

.section__text__p1 {
  text-align: center;
  color: rgb(24, 24, 24);
}
.text_about {
    color:rgb(12, 12, 12)
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: rgb(17, 17, 17);
}


.social-container{
  padding: 2rem;
  justify-content: center;
  margin-top: 10px;
  padding-left: 10rem;

  }

.social-container a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border: 1px solid #860404;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #0e0d0d;
  }
.social-container a:hover{
    transform: scale(1.1);
    background-color: rgb(215, 206, 206);
    color: #b20f1a;
    transition: ease.5s;
  }

.icon {
  cursor: pointer;
  height: 3rem;
  background: rgb(239, 236, 236);
  border-radius: 3rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  justify-content: left;
  gap: 2rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
border: rgb(87, 5, 5) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: transparent;
  color: rgb(18, 17, 17);
}

.btn-color-1:hover {
  background: rgb(126, 112, 112);
}

.btn-color-2 {
  background: none;
  color: rgb(29, 29, 29);
}

.btn-color-2:hover {
    background: rgb(126, 112, 112);
}

.btn-container {
  justify-content: center;
  gap: 3rem;
}

/***************************** About ***********************/

#about {
  position: relative;
  justify-content: center;
  align-items: center;
}

.about-container{
  width: 100%;
  padding: 2.5rem 0;
}

.about-box h4{
  position: relative;
  color: rgb(18, 17, 17);
  font-size: 1.2rem;
  font-weight: 600;
}
.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}
.col{
  padding: 20px;
}
.about-col-1{
  justify-content: bottom;
  color: rgb(8, 8, 8);
  flex-basis: 600%;

}
.sub-about{
  height: 3rem;
  font-size: 45px;
  font-weight: 600;
}
.sub-about span{
  color:red
}
.section__pic-container img{
  border: 4px solid #cb0a0a;
  height: 400px;
  width: auto;
  border-radius: 10%;
}

.details-container{
  flex: 1;
  text-align: center;
  font-size: 20px;
}

.about-detail-container{
  justify-content: center;
  flex-direction: column;
}
.about-containers{
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.about-containers,.about-detail-container{
  display:flex;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/************************** Skills ******************/

#skills {
  justify-content: left;
  position: relative;
  padding-top:1rem;
}

.skills-sub-title {
  color: rgb(18, 17, 17);
  font-size: 1.75rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.skills-sub-title span {
  color: red;
}
.title {
  font-size: 3rem;
  text-align: left;
  color: rgb(10, 10, 10);
  margin-bottom: 2px;
}
.title span{
  justify-content: left;
  color:red;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  color: rgb(21, 20, 20)
}

.article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  position: default;
}

/********************** Projects *******************/
#project{
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.proj-title{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0px;
}

.proj-card{
  max-width: 300px;
  height: 200px;
  position: relative;
  background: linear-gradient(to right, #1f010194, #3f22229f, #21010194);
  margin: 40px 60px;
  padding: 60px 15px;
  display: flex;
  flex-direction: column;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(147, 5, 7), transparent, transparent, transparent, transparent, transparent, rgb(147, 5, 7));
  border-image-slice: 1;
  border-image-width: 1;
  border-image-outset: 0;
  transition: 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
  -ms-grid-row-align: center;
}

.proj-card:hover{
  height: 350px;
}

.proj-imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
}

.proj-imgBx img{
  width: 260px;
  height: 260px;
  border-radius: 5px;
}

.proj-content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #920606;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.proj-content p{
  text-align: center;
  color: #c2c2c2;
}
.proj-content{
  justify-content: center;
  align-items: center;
}
.proj-content a{
  display: inline-flex;
  width: 30px;
  height: 30px;
  text-decoration: none;
  background-color: #161616;
  border-radius: 20%;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #b6b6b6;
  margin: 2px;
  padding: 5px;
}
.proj-content a:hover{
  transform: scale(1.1);
  color: #fa0606;
  transition: ease.5s;
}

.proj-card:hover .proj-content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

/************************ Contacts ******************/
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
}

.contact form {
  width: auto;
}

.title{
  justify-content: left;

}
.title span{
  color:red;
}
.container{
  margin-top: 10%x;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #d5b3b3;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 2px; 
  margin-bottom: 16px; 
  resize: horizontal 
}
input[type=submit] {
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #860404;
  color:rgb(15, 14, 14);
  margin:auto;
  width: 100px;
  font-size: 1.2rem;
}

 
input[type=submit]:hover {
  background-color: gray;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #860404;
  padding: 50px;
  margin: 5px;
  
}

/************************ Footer ************************/

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

